# author-driven-production

./: .classpath  .project  README.md  pom.xml
SemanticTextEditor/: .classpath  .gitignore  .project  pom.xml
SemanticTextEditor/gwt-unitCache/: gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-0000016019FDE31A  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-0000016019FDE3D2  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-0000016019FDE484  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-000001601A0AF706  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-000001601A0B4953  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-000001601A0B4968  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-000001601A0B4A42  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-000001601A0B4A77  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-000001601A0B4A87  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-000001601A0B4ABE
SemanticTextEditor/src/edu/arizona/biosemantics/: SemanticTextEditor.gwt.xml
SemanticTextEditor/src/edu/arizona/biosemantics/client/: ConnectionService.java  ConnectionServiceAsync.java  GreetingService.java  SemanticTextEditor.java
SemanticTextEditor/src/edu/arizona/biosemantics/server/: ConnectionServiceImpl.java  GreetingServiceImpl.java  OWLAccessor.java  OWLAccessorImpl.java
SemanticTextEditor/src/edu/arizona/biosemantics/shared/: FieldVerifier.java
SemanticTextEditor/war/: SemanticTextEditor.html
SemanticTextEditor/war/WEB-INF/: web.xml
SemanticTextEditor/war/WEB-INF/deploy/semantictexteditor/rpcPolicyManifest/: manifest.txt
SemanticTextEditor/war/WEB-INF/deploy/semantictexteditor/symbolMaps/: 01BB2BEB5A2D91AEB63460617F70E4CB.symbolMap  (+4 more)
SemanticTextEditor/war/semantictexteditor/: 01BB2BEB5A2D91AEB63460617F70E4CB.cache.js  2D2732CBB32984F194DA6CE332C13CF8.gwt.rpc  7B7AA81D822EB2E772B6E027D5F12E22.cache.js  7BA4793F7AF532DBA9DD04EE5F85892C.cache.js  8A398C7351F8A5E89562037116AF071E.cache.js  8B94FC9BE26217F0318C07DD3052E2AC.cache.js  EB00053B4F93B6D4655BA4349FFCC52C.gwt.rpc  compilation-mappings.txt  semantictexteditor.devmode.js  semantictexteditor.nocache.js
(+2 files in other folders)
